<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item

        android:id="@+id/openId"
        app:showAsAction="always"
        android:icon="@drawable/ic_open_in_new_black_24dp"

        />



    <item

        android:id="@+id/listId"
        app:showAsAction="always"
        android:icon="@drawable/ic_format_list_24dp"

        />

    <item

        android:id="@+id/localAttendances"
        app:showAsAction="always"
        android:icon="@drawable/ic_local_attendance_black_24dp"

        />
    <item

        android:id="@+id/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_black_24dp"

        />


    <item

        android:id="@+id/logoutId"
        app:showAsAction="always"
        android:icon="@drawable/ic_lock_black_24dp"

        />








</menu>