<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendancesIndex"
    android:orientation="vertical"

    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:gravity="center"
    android:background="#A7DB6A"
    android:text="All Attendances From Server"
    android:padding="5sp"
    android:textSize="20sp"
    android:layout_marginBottom="1sp"
    />

    <ListView
        android:listSelector="#A7DB6A"
        android:divider="#339FA7A7"
        android:dividerHeight="2dp"
        android:id="@+id/attendancesIndexListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>