<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E62416"
            android:textStyle="italic"
            android:textSize="20sp"
            android:text="Please Manage All Values Carefully !!!"
            android:gravity="center"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"
        android:text="Manage Person's Information Index"
        android:textSize="20dp"
        android:textColor="#0B2BDD"
        android:gravity="center"
        />
        <Button
            android:id="@+id/btnLocalAttTypeIndexId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:text="Manage"
            android:textColor="#F4F7F1"
            android:background="#009688"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"

            android:textColor="#0B2BDD"
            android:layout_marginBottom="5dp"
            android:text="Manage Person's Information"
            android:textSize="20dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnLocalAttPersonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:text="Manage"
            android:textColor="#F4F7F1"
            android:background="#009688"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"

            android:textColor="#0B2BDD"
            android:layout_marginBottom="5dp"
            android:text="Manage Attendance Index"
            android:textSize="20dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btnAttIndexId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:textColor="#F4F7F1"
            android:background="#009688"
            android:text="Manage"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>