<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SCROLLER_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_linear_layout_for_create_new2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="#673AB7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F4F5F2"
                android:textStyle="bold"
                android:padding="5sp"
                android:text="Attendances For :"


                />
            <TextView
                android:id="@+id/textAttendancesForId"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5sp"
                android:textColor="#F4F5F2"
                android:textStyle="bold"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="#673AB7"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F4F5F2"
                android:text="Person No :"
                android:padding="5sp"


                />
            <TextView
                android:id="@+id/textPersonNoId"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F4F5F2"
                android:padding="5sp"
                android:textStyle="bold"

                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#EEE8E8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roll No : "
                android:padding="5sp"
                android:textSize="20sp"
                android:gravity="center" />


            <TextView
                android:layout_width="0sp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:padding="5sp"
                android:text="Person Name"
                android:gravity="center" />


        </LinearLayout>



        <Button
            android:id="@+id/save_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="#3F51B5"

            android:text="Save"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back_btnId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:background="#3F51B5"

            android:text="Previous"
            android:textColor="#FFF"
            android:textSize="20dp" />




    </LinearLayout>
</ScrollView>