<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateNew1">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="2"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:gravity="center_horizontal">

       <TextView
           android:layout_width="0sp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Attendances For :"
           android:textSize="20sp"
           android:textStyle="bold"/>
       <EditText
           android:id="@+id/editTextAttForId"
           android:layout_width="0sp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="20sp"
           android:textStyle="bold"/>




   </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Person No :"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextPersonNoId"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"/>




    </LinearLayout>


    <Button
        android:id="@+id/nextBtnId"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Next"
        android:layout_marginTop="40dp"
        android:textColor="#DDEBF1F1"
        android:background="#3F51B5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>



</LinearLayout>