<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"

    >




    <EditText
        android:id="@+id/rollFieldId"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:gravity="center" />
    <EditText
        android:id="@+id/nameFieldId"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:gravity="center" />


    <Button
        android:id="@+id/d_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.20"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDelete" />

</LinearLayout>