<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"

    >

    <EditText
        android:id="@+id/rollForFieldId"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_weight="1"
        android:gravity="center" />

    <EditText
        android:id="@+id/nameForFieldId"
        android:layout_width="wrap_content"
android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"
        android:gravity="center" />

    <Spinner
        android:id="@+id/spinnerForFieldId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:entries="@array/types"

        />

</LinearLayout>