<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateSpecificLayoutId"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="Roll No : "/>

            <EditText
                android:id="@+id/editUpdateSpecificLayoutForIdId"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="Name : "/>

            <EditText
                android:id="@+id/editUpdateSpecificLayoutForNameId"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"/>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="P/A/Off : "/>

            <Spinner
                android:id="@+id/updateSpecificLayoutForspinnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="70"
                android:entries="@array/types"

                />




        </LinearLayout>







        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/updateButtonId"
            android:background="#8BC34A"
            android:text="Update"
            android:textColor="#F1F1E9"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"/>








    </LinearLayout>








</LinearLayout>